<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QPo-Mj-D0x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Framework-->
        <scene sceneID="DWg-3z-xgs">
            <objects>
                <viewController storyboardIdentifier="AppleFrameworkViewController" id="agb-0a-JFw" customClass="AppleFrameworkViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odi-s3-oPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qYn-da-GS2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VbR-Ah-mP0">
                                    <size key="itemSize" width="156" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppleFrameworkCell" id="DrT-GS-Gaj" customClass="AppleFrameworkCell" customModule="Homework2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cdo-F9-0lK">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-Dd-7Zr">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ig2-Dd-7Zr" secondAttribute="height" multiplier="1:1" id="iQp-l1-eTG"/>
                                                        <constraint firstAttribute="width" constant="159" id="p70-oo-hZC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-ju-w1l">
                                                    <rect key="frame" x="8" y="169" width="140" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXF-ju-w1l" firstAttribute="leading" secondItem="Cdo-F9-0lK" secondAttribute="leading" constant="8" id="IcT-gb-fEH"/>
                                                <constraint firstItem="ig2-Dd-7Zr" firstAttribute="top" secondItem="Cdo-F9-0lK" secondAttribute="top" id="ZlY-nF-rZZ"/>
                                                <constraint firstItem="tXF-ju-w1l" firstAttribute="top" secondItem="ig2-Dd-7Zr" secondAttribute="bottom" constant="10" id="dxg-eL-gpr"/>
                                                <constraint firstItem="ig2-Dd-7Zr" firstAttribute="leading" secondItem="Cdo-F9-0lK" secondAttribute="leading" id="hjB-bB-Qkl"/>
                                                <constraint firstAttribute="trailing" secondItem="ig2-Dd-7Zr" secondAttribute="trailing" constant="-3" id="jnW-1n-mxL"/>
                                                <constraint firstItem="tXF-ju-w1l" firstAttribute="centerX" secondItem="Cdo-F9-0lK" secondAttribute="centerX" id="mkg-Jd-EnJ"/>
                                                <constraint firstAttribute="trailing" secondItem="tXF-ju-w1l" secondAttribute="trailing" constant="8" id="yxk-18-BvP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="156" height="215"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="tXF-ju-w1l" id="7pe-dv-spe"/>
                                            <outlet property="thumbnailImageView" destination="ig2-Dd-7Zr" id="rUt-mQ-bSC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szf-Cn-kO0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYn-da-GS2" firstAttribute="top" secondItem="odi-s3-oPX" secondAttribute="top" id="Bc3-RX-zy1"/>
                            <constraint firstItem="szf-Cn-kO0" firstAttribute="trailing" secondItem="qYn-da-GS2" secondAttribute="trailing" id="F0Y-PI-f3j"/>
                            <constraint firstItem="qYn-da-GS2" firstAttribute="leading" secondItem="szf-Cn-kO0" secondAttribute="leading" id="bjH-dC-0Dx"/>
                            <constraint firstAttribute="bottom" secondItem="qYn-da-GS2" secondAttribute="bottom" id="qie-eG-115"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple Framework" id="93z-IW-t0y"/>
                    <connections>
                        <outlet property="collectionView" destination="qYn-da-GS2" id="hTG-OP-sKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJl-Lv-HnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XD9-P9-oPN">
            <objects>
                <viewController id="XRB-I1-6HU" customClass="ViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j65-HY-iJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Jc-qb-y1P">
                                <rect key="frame" x="20" y="74" width="374" height="261.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-sE-v2L">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your ID." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-lf-MWP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auK-4t-old">
                                                <rect key="frame" x="0.0" y="44" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KLY-iG-MXr">
                                        <rect key="frame" x="0.0" y="90" width="374" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="M8h-Nf-NGD">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWl-Tm-gzx">
                                                <rect key="frame" x="0.0" y="44" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikn-Fk-G78">
                                        <rect key="frame" x="0.0" y="180" width="374" height="31"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                        <connections>
                                            <action selector="logInPress:" destination="XRB-I1-6HU" eventType="touchUpInside" id="NIv-fq-HZf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-wd-pBB">
                                        <rect key="frame" x="0.0" y="241" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBT-5l-GMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBT-5l-GMp" firstAttribute="trailing" secondItem="8Jc-qb-y1P" secondAttribute="trailing" constant="20" id="2mE-6k-Ewd"/>
                            <constraint firstItem="8Jc-qb-y1P" firstAttribute="leading" secondItem="HBT-5l-GMp" secondAttribute="leading" constant="20" id="aLF-cF-wBn"/>
                            <constraint firstItem="8Jc-qb-y1P" firstAttribute="top" secondItem="HBT-5l-GMp" secondAttribute="top" constant="30" id="tCr-ZY-d7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idInputField" destination="AW2-lf-MWP" id="zeR-dT-mbk"/>
                        <outlet property="idResultLabel" destination="auK-4t-old" id="jQp-WM-n09"/>
                        <outlet property="logInButton" destination="ikn-Fk-G78" id="ygr-Fd-dkg"/>
                        <outlet property="logInResult" destination="7aT-wd-pBB" id="p7u-M3-Bwt"/>
                        <outlet property="pwInputField" destination="M8h-Nf-NGD" id="bRO-wy-gEV"/>
                        <outlet property="pwResultLabel" destination="cWl-Tm-gzx" id="PNe-dP-ODa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkI-oe-pTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEq-im-vBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdR-cH-Pve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bO1-XJ-ZyK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agb-0a-JFw" kind="relationship" relationship="rootViewController" id="BeC-XN-Hep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5S-7R-M84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="-301.33928571428572"/>
        </scene>
        <!--Head Space View Controller-->
        <scene sceneID="WTm-Qs-fwk">
            <objects>
                <viewController storyboardIdentifier="HeadSpaceViewController" id="QPo-Mj-D0x" customClass="HeadSpaceViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwJ-xO-Bem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4WQ-Q7-KnG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FUI-fJ-d2e">
                                    <size key="itemSize" width="414" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadSpaceCollectionViewCell" id="BSy-5t-gBk" customClass="HeadSpaceCollectionViewCell" customModule="Homework2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="55n-tC-9ow">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Foucs Resets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wje-wR-q1h">
                                                    <rect key="frame" x="20" y="30" width="159.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find and keep focus with musci from Find and keep focus with musci from " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-wH-vSH">
                                                    <rect key="frame" x="20" y="62.5" width="200.5" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-6l-ceN">
                                                    <rect key="frame" x="264" y="0.0" width="150" height="167.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="wdy-zQ-HZF"/>
                                                    </constraints>
                                                    <imageReference key="image" image="cloud.heavyrain" catalog="system" renderingMode="original"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DKv-6l-ceN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wje-wR-q1h" secondAttribute="trailing" constant="30" id="FvP-Vo-qXD"/>
                                                <constraint firstAttribute="trailing" secondItem="DKv-6l-ceN" secondAttribute="trailing" id="Jam-8U-YuY"/>
                                                <constraint firstItem="DKv-6l-ceN" firstAttribute="top" secondItem="55n-tC-9ow" secondAttribute="top" id="Nki-lf-puA"/>
                                                <constraint firstItem="o4e-wH-vSH" firstAttribute="leading" secondItem="55n-tC-9ow" secondAttribute="leading" constant="20" id="Rm3-zS-a6L"/>
                                                <constraint firstItem="wje-wR-q1h" firstAttribute="leading" secondItem="55n-tC-9ow" secondAttribute="leading" constant="20" id="Sdb-T9-Ukt"/>
                                                <constraint firstItem="DKv-6l-ceN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o4e-wH-vSH" secondAttribute="trailing" constant="30" id="lVj-Bs-XrT"/>
                                                <constraint firstAttribute="bottom" secondItem="DKv-6l-ceN" secondAttribute="bottom" id="lXZ-9a-wjy"/>
                                                <constraint firstItem="wje-wR-q1h" firstAttribute="top" secondItem="55n-tC-9ow" secondAttribute="top" constant="30" id="o5k-0P-r13"/>
                                                <constraint firstItem="o4e-wH-vSH" firstAttribute="top" secondItem="wje-wR-q1h" secondAttribute="bottom" constant="12" id="pyW-SM-0li"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o4e-wH-vSH" secondAttribute="bottom" constant="30" id="qGK-Gy-GSm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="166"/>
                                        <connections>
                                            <outlet property="descLabel" destination="o4e-wH-vSH" id="Zr6-8F-mEZ"/>
                                            <outlet property="thumbnailImageView" destination="DKv-6l-ceN" id="tcY-VG-UIi"/>
                                            <outlet property="titleLabel" destination="wje-wR-q1h" id="8NA-1E-ImV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPL-jP-fiY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4WQ-Q7-KnG" firstAttribute="trailing" secondItem="LPL-jP-fiY" secondAttribute="trailing" id="IFL-iW-VcL"/>
                            <constraint firstItem="4WQ-Q7-KnG" firstAttribute="bottom" secondItem="PwJ-xO-Bem" secondAttribute="bottom" id="g86-WR-MZH"/>
                            <constraint firstItem="4WQ-Q7-KnG" firstAttribute="leading" secondItem="LPL-jP-fiY" secondAttribute="leading" id="lUq-xL-d4m"/>
                            <constraint firstItem="4WQ-Q7-KnG" firstAttribute="top" secondItem="LPL-jP-fiY" secondAttribute="top" id="ltz-0Z-NrR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4WQ-Q7-KnG" id="ph7-aY-cBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuY-IG-GTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.84057971014499" y="379.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.heavyrain" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
