<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homework3 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Homework3ViewController" id="Y6W-OH-hqX" customClass="Homework3ViewController" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-8Q-2Ac">
                                <rect key="frame" x="20" y="94" width="374" height="287.5"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-TK-Umj">
                                        <rect key="frame" x="162.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="stateChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="bbq-yZ-I6e"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2e-rI-ZkF">
                                        <rect key="frame" x="141" y="89" width="92.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="show Alert"/>
                                        <connections>
                                            <action selector="showAlert:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W7b-fo-LLd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIs-By-jM6">
                                        <rect key="frame" x="115" y="178" width="144" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="show Action Sheet"/>
                                        <connections>
                                            <action selector="showActionSheet:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Vu-MP-OvU"/>
                                            <action selector="showAlert:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Izx-MS-lKi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-RQ-oKR">
                                        <rect key="frame" x="166.5" y="267" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ny-8Q-2Ac" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0Ix-0h-6Ck"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Ny-8Q-2Ac" secondAttribute="trailing" constant="20" id="lKA-ct-08i"/>
                            <constraint firstItem="9Ny-8Q-2Ac" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="w2T-cj-Ibo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertResult" destination="fnP-RQ-oKR" id="7EJ-aC-oe2"/>
                        <outlet property="onOffSwitch" destination="iWO-TK-Umj" id="AWy-WU-0Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
